{
  "name": "challenge",
  "version": "0.0.1",
  "description": "Interview Challenge Project ",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "test": "jest --verbose ./src/tests"
  },
  "author": "Gustavo Diniz",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "serveless": "^0.0.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.1171.0",
    "jest": "^28.1.2"
  }
}
